python.tests.suite=resolved,stat,checkout,update,commit,relocate,switch,externals,export,schedule,revert,prop,cat,history,log,lock,copy,blame,depth,mergeinfo,merge,merge_reintegrate,merge_tree_conflict,merge_authz,info,tree_conflict,trans,autoprop,special,authz,diff
#excluded tests: upgrade,import,basic,changelist,resolve,

python.http=false
python.svn=false
python.file=true
python.check.wc.db=true
python.tests.sleepy=(diff_tests.py_21)|(stat_tests.py_22)|(diff_tests.py_60)

python.tests.listOption=--list
#python.tests.pattern=^()\\s.*$
python.tests.pattern=(^|'-m'\\s'[^']*'\\s)'(di|diff|merge|upgrade|mergeinfo|list|ls|mkdir|resolve|resolved|cleanup|import|changelist|cl|blame|praise|annotate|ann|copy|cp|move|mv|rename|ren|lock|unlock|log|cat|ps|pset|propset|pd|pdel|propdel|pe|propedit|revert|rm|del|remove|delete|add|export|st|stat|status|co|checkout|up|update|ci|commit|info|pg|pget|propget|pl|plist|proplist|relocate|sw|switch)'\\s(.|\\n)*$

snapshot=true